<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <div class="navigation">
    <div><a href="index.html">Home</a></div>
    <div><a href="experience.html">Experience</a></div>
    <div><a href="projects.html">Projects</a></div>
    <div><a href="static/EliasMartinez.pdf" target="_blank">Resume</a></div>
    <div><a href="contact.html">Contact</a></div>
  </div>
</head>

<body>
  <h1>Projects section is in progress!</h1>
  <script src="script.js"></script>
</body>

</html>